# JT7SKUEveFrontier-WorldBuilder

./: README.md
src/JT7SKU EveFrontier WorldBuilder/: JT7SKU EveFrontier WorldBuilder.sln  JT7SKU EveFrontier WorldBuilder.slnx
src/JT7SKU EveFrontier WorldBuilder/JT7SKU.EveFrontier.PyropeWorld/JT7SKU.EveFrontier.PyropeWorld.AppHost/: AppHost.cs  JT7SKU.EveFrontier.PyropeWorld.AppHost.csproj
src/JT7SKU EveFrontier WorldBuilder/JT7SKU.EveFrontier.PyropeWorld/JT7SKU.EveFrontier.PyropeWorld.AppHost/Properties/: launchSettings.json
src/JT7SKU EveFrontier WorldBuilder/JT7SKU.EveFrontier.RedstoneWorld/JT7SKU.EveFrontier.RedstoneWorld.AppHost/: JT7SKU.EveFrontier.RedstoneWorld.AppHost.csproj
src/JT7SKU EveFrontier WorldBuilder/JT7SKU.EveFrontier.RedstoneWorld/JT7SKU.EveFrontier.RedstoneWorld.AppHost/Properties/: launchSettings.json
src/JT7SKU EveFrontier WorldBuilder/JT7SKU.Hosting.Optimism/: OpGethResource.cs  OpGethResourceExtensions.cs  OptimismComputeEnvironmentResource.cs  OptimismComputeEnvironmentResourceExtensions.cs
src/JT7SKU EveFrontier WorldBuilder/JT7SKU.Hosting.Redstone/: JT7SKU.Hosting.Redstone.csproj  RedstoneResource.cs  RedstoneResourceBuilderExtensions.cs
src/JT7SKU.EveFrontier.Indexer/JT7SKU.EveFrontier.Indexer.AppHost/: AppHost.cs  JT7SKU.EveFrontier.Indexer.AppHost.csproj
src/JT7SKU.EveFrontier.Indexer/JT7SKU.EveFrontier.Indexer.AppHost/Properties/: launchSettings.json
src/Pipelines/JT7SKU.Hosting.Docker.Pipelines/: DockerPipelineExtensions.cs  DockerSSHPipeline.cs  JT7SKU.Hosting.Docker.Pipelines.csproj
src/Pipelines/JT7SKU.Hosting.Docker.Pipelines/Models/: DockerSSHModels.cs
src/Pipelines/JT7SKU.Hosting.Docker.Pipelines/Utility/: ConfigurationUtility.cs  DeploymentFIleUtility.cs  DockerCommantUtility.cs  EnviromentFileUtility.cs  HealthCheckUtility.cs  PortInformationUtility.cs  SSHConfigurationDiscovery.cs  SSHUtility.cs
src/WorldBuilder/EveFrontierFountry.Hosting/: FoundryHealtcheck.cs  FoundryResource.cs  FoundryResourceBuilderExtensions.cs  FoundryResourceLifecycleHook.cs  JT7SKU.Hosting.Foundry.csproj
src/WorldBuilder/EveFrontierWorld.Hosting/: EveWorldLifecycleHook.cs  EveWorldResource.cs  EveWorldResourceExtensions.cs  JT7SKU.Hosting.EveFrontierEVEWorld.csproj  WorldDeployerResource.cs  WorldDeployerResourceBuilderExtensions.cs  WorldDeployerResourceLifecycleHook.cs  world.env
src/WorldBuilder/JT7SKU EveFrontier.AppHost/: JT7SKU EveFrontier.LocalWorld.AppHost.csproj  Program.cs  README.md  appsettings.Development.json
src/WorldBuilder/JT7SKU EveFrontier.AppHost/Properties/: launchSettings.json
src/WorldBuilder/JT7SKU EveFrontier.ServiceDefaults/: Extensions.cs  JT7SKU EveFrontier.World.ServiceDefaults.csproj
