<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.3.0-preview.1.25265.20" />
  </ItemGroup>
  
</Project>
